<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bariloche</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

    <header>

        <h1>Visite Bariloche</h1>

        <p>En invierno para esquiar o en verano para disfrutar de sus playas, San Carlos de Bariloche es el destino ideal para quienes buscan unas vacaciones relajantes y divertidas. Ubicada en la Patagonia Argentina, la ciudad
            se destaca por sus hermosos paisajes, sus lagos y sus bosques.
        </p>
    
        <a href="https://www.google.com/maps/place/San+Carlos+de+Bariloche,+R%C3%ADo+Negro/@-41.1283528,-71.3399145,12z/data=!3m1!4b1!4m6!3m5!1s0x961a7b1520c860e5:0x8210ae9">
            <button>Mapa</button>
        </a>
    
    </header>

    <main>

        <section>
            <h2> Lago Nahuel Huapi </h2>

            <p>Este famoso lago, compartido por las provincias de Rio Negro y Neuquén, es uno de los principales atractivos de la ciudad. 
                Podrá recorrerlo por la Av. Exequiel Bustillo y detenerse a disfrutar las vistas en sus miradores. Cuenta la leyenda que en las
                profundidades de este lago habita el <em>Nahuelito</em>, una enorme y misteriosa criatura.
            </p>

        </section>

        <img src="imagenes/imagen-principal.jpg" alt="imagen-principal">

        <section>

            <h2> Flora </h2>

            <p>Si visita en la primavera o en el verano, podrá apreciar distintas flores, como los <strong>lupinos</strong>, <strong>narcisos</strong> y <strong>tulipanes</strong>.</p>

        </section>

        <div>
            <img src="imagenes/flora1.jpg" alt="lupinos">
            <img src="imagenes/flora2.jpg" alt="narcisos">
            <img src="imagenes/flora3.jpg" alt="'tulipanes">
        </div>

        <section>

            <h2> Animales patagónicos </h2>

            <p>Conozca aves típicas de la región como el <strong>águila mora</strong> y la <strong>bandurria</strong>. Recorriendo el Circuito Chico, seguramente se cruce con algún <strong>zorro</strong>.</p>

        </section>

        <div>
            <img src="imagenes/fauna1.jpg" alt="zorro">
            <img src="imagenes/fauna2.jpg" alt="aguila mora">
            <img src="imagenes/fauna3.jpg" alt="'bandurria">
        </div>


    </main>

</body>

</html>